spring.application.name=vems_api
spring.datasource.url = jdbc:postgresql://localhost:5431/vehicle_expenses_management_system
spring.datasource.username = postgres
spring.datasource.password = <actualPasswordHere>
spring.datasource.driver-class-name=org.postgresql.Driver